<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 유뷰브 노래 모음    </title>
    
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100vw;
          background-image: url("th.jfif");
          background-repeat: no-repeat;
          background-size: cover;
        }
        .wrap{
          display:flex;
          justify-content: row;
          gap:20px;
        }
        

        .search {
          width: 300px;
          height: 100px;
        }

        .search input{
          width: 80%;
          height: 30px;
          font-size: 18px;
          border : none;
          border-bottom: 1px black solid;
        }

        .search button{
          font-size: 10px;
          border: none;
          background-color: green;
          width: 100px;
          height: 30px;
          border-radius: 15px;
          color: #fff;
          cursor: pointer;
        }
    </style>
</head>

<body>
<div class="my_bg">
</div>

<div class="container mt-3">
  <div class="hero bg-dark text-center py-5">
      <h1 class="text-white">나만의 유튜브 노래 모음</h1>
      <h2 class="text-white">내가 듣기에 좋은 노래 모음</h2>
  </div>
  <section>
    <form action="https://www.youtube.com/results?" target="_blank">
      <div class="search">
        <input type="text" name="search_query">
        <button type="submit">리스트에 없는 뮤직 검색</button>
      </div>
    </form>
  </section>
  
  <div class="wrap">
  <div class="col-md-4 mb-4">
  <div class="card" style="width: 18rem;">
    <a href="https://youtu.be/PvakPxcXgfI" target="_blank">
      <img src="https://img.youtube.com/vi/PvakPxcXgfI/0.jpg" class="card-img-top" alt="맘에드는영상1" >
    </a>
      <div class="card-body">
          <h5 class="card-title">묘야의 오빠야</h5>
          <p class="card-text">묘야의 오빠야을 즐겨보세요!</p>
      </div>
  </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card" style="width: 18rem;">
      <a href="https://youtu.be/52JVMSrgzqA" target="_blank">
        <img src="https://img.youtube.com/vi/52JVMSrgzqA/0.jpg" class="card-img-top" alt="맘에드는영상1" >
      </a>
      <div class="card-body">
          <h5 class="card-title">묘야의 Antarctica</h5>
          <p class="card-text">묘야의 Antarctica를 즐겨보세요!</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card" style="width: 18rem;">
      <a href="https://youtu.be/0vTRI4nP5m8" target="_blank">
        <img src="https://img.youtube.com/vi/0vTRI4nP5m8/0.jpg" class="card-img-top" alt="맘에드는영상1" >
      </a>
        <div class="card-body">
          <h5 class="card-title">꽃감이의 싸운날</h5>
          <p class="card-text">꽃감이의 싸운날을 즐겨보세요!</p>
      </div>
    </div>
</div>

</div>
<div class="wrap">
<div class="col-md-4 mb-4">
  <div class="card" style="width: 18rem;">
    <a href="https://trip.com" target="_blank">
      <video height="215" autoplay muted controls>
          <source src="Untitled video.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </a>
      <div class="card-body">
          <h5 class="card-title">광고</h5>
          <p class="card-text">여행 가고싶은 사람은 trip닷컴으로</p>
      </div>
  </div>
  </div>
  <div class="col-md-4 mb-4">
    <div class="card" style="width: 18rem;">
      <a href="https://youtu.be/JY-gJkMuJ94" target="_blank">
        <img src="https://img.youtube.com/vi/JY-gJkMuJ94/0.jpg" class="card-img-top" alt="맘에드는영상1" >
      </a>
        <div class="card-body">
            <h5 class="card-title">이세계 아이돌의 겨울봄</h5>
            <p class="card-text">이세계 아이돌의 겨울봄을 즐겨보세요</p>
        </div>
    </div>
    </div>
 
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 18rem;">
        <a href="https://youtu.be/F1I2DjlY6Ya" target="_blank">
          <img src="https://img.youtube.com/vi/F1I2DJlY6YA/0.jpg" class="card-img-top" alt="맘에드는영상1" >
        </a>
          <div class="card-body">
              <h5 class="card-title">견자희의 꼭두각시 피에로</h5>
              <p class="card-text">견자희의 꼭두각시 피에로 </p>
          </div>
      </div>
      </div>
</div>

</body>
